# java-springboot-app

./: Dockerfile  Jenkinsfile  deployspec.yml  pom.xml  secretspec.yml  sonar-project.properties
yaml file/: secretspec.yml
