sonar.verbose=true
sonar.organization=meportal-sc-org-keyy
sonar.projectKey=meportal-sc-org-keyy_java-springboot-app
sonar.projectName=java-springboot-app
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml